accountId:
  dev: "584350323402"
  prod:
user:
  dev: "User"
  prod: "User"
tenant:
  dev: "Tenant"
  prod: "Tenant"
snsTopic:
  dev: "sls-saas-dev"
  prod: "sls-saas-prod"
authorizer:
  dev: "sls-saas-custom-authorizer-${self:provider.stage}-authorizer"
  prod: "sls-saas-custom-authorizer-${self:provider.stage}-authorizer"
serviceUrl:
  dev: "dev-saas.vonallem.com"
  prod: "prod-saas.vonallem.com"
table:
  tenant:
    dev: ${self:custom.PROJECT_NAME}-${self:provider.stage}-tenant
    prod: ${self:custom.PROJECT_NAME}-${self:provider.stage}-tenant
  user:
    dev: ${self:custom.PROJECT_NAME}-${self:provider.stage}-user
    prod: ${self:custom.PROJECT_NAME}-${self:provider.stage}-user
elasticache:
  CACHE_INSTANCE_SIZE:
    dev: cache.t2.micro
    prod: cache.t2.micro
vpc:
  securityGroupId:
    dev: "sg-0d16832ea66aa7ad6"
    prod: "sg-0d16832ea66aa7ad6"
  subnetIds:
    dev:
      - "subnet-0605fa10ddd3e0026"
      - "subnet-00e21251b567db70d"
      - "subnet-0b0125a3d528ab9a0"

