accountId:
  dev: "369005937507"
  prod: "369005937507"
user:
  dev: "User"
  prod: "User"
tenant:
  dev: "Tenant"
  prod: "Tenant"
snsTopic:
  dev: "sls-saas-dev"
  prod: "sls-saas-prod"
authorizer:
  dev: "sls-saas-custom-authorizer-${self:provider.stage}-authorizer"
  prod: "sls-saas-custom-authorizer-${self:provider.stage}-authorizer"
serviceUrl:
  dev: "dev-api.smarlyerp.com"
  prod: "api.smarlyerp.com"
table:
  tenant:
    dev: ${self:custom.PROJECT_NAME}-${self:provider.stage}-tenant
    prod: ${self:custom.PROJECT_NAME}-${self:provider.stage}-tenant
  user:
    dev: ${self:custom.PROJECT_NAME}-${self:provider.stage}-user
    prod: ${self:custom.PROJECT_NAME}-${self:provider.stage}-user
elasticache:
  CACHE_INSTANCE_SIZE:
    dev: cache.t2.micro
    prod: cache.t2.micro
vpc:
  securityGroupId:
    dev: "sg-27a15770"
    prod: "sg-27a15770"
  subnetIds:
    dev:
      - "subnet-76ce153b"
      - "subnet-fed3c5d0"
      - "subnet-0332265f"
      - "subnet-6db67b63"
      - "subnet-e796c9d9"
      - "subnet-5fa6ae38"
database:
  dev:
    name: "smarly_db_dev"
    user: "systemAdmin"
    password: "Ruleta#20"
    host: "smarly-cluster-dev.cluster-clidfei7b7tl.us-east-1.rds.amazonaws.com"
    port: "5432"
  prod:
    name: "smarly-core-prod"
    user: "systemAdmin"
    password: ""
    host: ""
    port: "5432"


